# Database Config

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=ceo
MYSQL_PASSWORD=password
  
# Spring Boot Config

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ecommerce_db?createDatabaseIfNotExist=true
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}

#email
SPRING_MAIL_USERNAME=watchwolverine2468@gmail.com
SPRING_MAIL_PASSWORD=swwbfpepnyavaxxe