- name: Push SSH keys to all EC2s
  hosts: servers
  become: yes
  tasks:
  - name: Ensure SSH key is present
    authorized_key:
      user: ubuntu
      state: present
      key: "{{ lookup('file', '/home/ubuntu/.ssh/id_ed25519.pub') }}"
